# java-project-management-system

./: LecSumReport.jasper  assessment.txt  assessment_type.txt  communication_channel.txt  communication_message.txt  course.txt  ec.txt  intake.txt  level_of_education.txt  nbactions.xml  notification.txt  pom.xml  presentation_confirmation.txt  presentation_request.txt  school_wise.txt  serial.txt  student_assessment.txt  user.txt
src/main/java/com/mycompany/projectmanagementsystem/: AdminDeleteActionPanel.form  AdminDeleteActionPanel.java  AdminECTableActionPanel.form  AdminECTableActionPanel.java  AdminEditTableActionPanel.form  AdminEditTableActionPanel.java  CreateNewMessagePage.form  CreateNewMessagePage.java  ForgetPasswordPage.form  ForgetPasswordPage.java  GeneralPage.form  GeneralPage.java  IntakeTableActionPanel.form  IntakeTableActionPanel.java  JPanel.java  JTableDataSource.java  LecturerComm_CreateDiscussion.form  LecturerComm_CreateDiscussion.java  LecturerComm_CreateMessage.form  LecturerComm_CreateMessage.java  LecturerCommunication.form  LecturerCommunication.java  LecturerDashboardPage.form  LecturerDashboardPage.java  LecturerIntakePage.form  LecturerIntakePage.java  LecturerMarkedReport.form  LecturerMarkedReport.java  LecturerNotiPopUp.form  LecturerNotiPopUp.java  LecturerPeopleProfile.form  LecturerPeopleProfile.java  LecturerPresentationFeedback.form  LecturerPresentationFeedback.java  LecturerPresentationReject.form  LecturerPresentationReject.java  LecturerPresentationRequest.form  LecturerPresentationRequest.java  LecturerProfile.form  LecturerProfile.java  (+129 more)
src/main/java/com/mycompany/projectmanagementsystem/Assessment/: AdminEditTableActionEvent.java  Assessment.java  AssessmentController.java  AssessmentTableActionEvent.java  AssessmentValidator.java  LecMarkedReportTableActionEvent.java  LecReportTableActionEvent.java  ReportTableActionEvent.java  StudentAssessment.java  StudentAssessmentController.java
src/main/java/com/mycompany/projectmanagementsystem/Communication/: CommunicationChannel.java  CommunicationController.java  CommunicationMessage.java
src/main/java/com/mycompany/projectmanagementsystem/Course/: Course.java  CourseController.java  CourseValidator.java
src/main/java/com/mycompany/projectmanagementsystem/EC/: AdminECTableActionEvent.java  EC.java  ECApprTableActionEvent.java  ECController.java  ECTableActionEvent.java  ECValidator.java
src/main/java/com/mycompany/projectmanagementsystem/FileManagement/: FileHandler.java
src/main/java/com/mycompany/projectmanagementsystem/GeneralFunction/: FileHandler.java  GeneralValidator.java  IDGenerator.java  (+2 more)
(+28 files in other folders)
