NT0001;TP0001;Testing;2024-05-05-23-51
NT0002;TP0001;New EC has been applied;2024-05-19-01-31
NT0002;TP0001;New EC has been applied;2024-05-23-21-35
NT0003;TP0001;New EC has been applied;2024-05-23-21-39
NT0004;TP0001;New EC has been applied;2024-05-23-21-55
NT0005;TP0001;New EC has been applied;2024-05-23-21-58
NT0006;TP0001;New EC has been applied;2024-05-23-22-07
NT0007;TP0001;New EC has been applied;2024-05-23-22-08
NT0008;TP0001;New EC has been applied;2024-05-23-22-11
NT0009;TP0001;New EC has been applied;2024-05-23-22-13
NT0010;TP0001;New EC has been applied;2024-05-23-22-15
NT0011;TP0001;New EC has been applied;2024-05-23-22-22
NT0012;TP0001;New EC has been applied;2024-05-23-22-28
NT0013;TP0001;New EC has been applied;2024-05-23-22-31
NT0014;TP0001;New EC has been applied;2024-05-23-22-36
NT0015;TP0001;Successfully submit theInternship Report;2024-05-23-22-48
NT0016;TP0001;Successfully modify the submission forInternship Report;2024-05-23-22-56
NT0017;TP0001;Successfully resubmit theInternship Report;2024-05-23-22-57
NT0018;TP0001;Successfully submit theInternship Report;2024-05-23-23-02
NT0019;TP0001;Successfully modify the submission forInternship Report;2024-05-23-23-02
NT0020;TP0001;Successfully resubmit theInternship Report;2024-05-23-23-04
NT0021;TP0001;Successfully submit theInternship Report;2024-05-23-23-05
