TP0001;She Jun Yuan;Male;017-3953823;2003-05-09;D'Kiara Apt, Jalan Wawasan 4/12;030509-12-1938;Malaysian;jasonshe80@mail.agh.edu.my;Jy!030509;student;DEG2403CS(DA)
TP0002;Ong Jia Yee;Female;0129403301;2003-04-10;Bukit Jalil;030410-10-3910;Malaysian;jiayee@gmail.com;Jiayee@1123;admin
TP0003;Lee Shu Hui;Female;0193013847;2003-07-21;Bukit Jalil;030721-08-4018;Malaysian;shuhui@gmail.com;Shuhui@1123;project manager;School of Foundation
TP0004;CHAN KAR HENG;Male;012-4013739;2003-07-23;BUKIT JALIL;030910-10-1039;MALAYSIAN;karheng@mail.agh.edu.my;Karheng@1123;lecturer;School of Computing
TP0005;TAN MEI LING;Female;018-7654321;1979-06-05;PUCHONG;801125-12-1234;MALAYSIAN;meiling.tan@mail.agh.edu.my;Meiling@1123;lecturer;School of Business
TP0008;DALTON LOO;Male;019-3813800;2001-05-18;PUCHONG;020510-20-1023;MALAYSIAN;daltonloo@mail.agh.edu.my;Tp0008@@@;project manager;School of Engineering
TP0011;LOON;Female;019-2233333;2003-05-09;D'KIARA APT;030509-12-9999;MALAYSIAN;jasonshe80@mail.agh.edu.my;Tp0011@@@;student;DDEG2403CS(DA)
TP0009;TAN LILI;Female;010-1199898;1999-06-06;11, JALAN GEMBIRA;990606099999;SINGAPOREAN;tanlili@mail.agh.edu.my;Tp0009@;lecturer;School of Foundation
TP0010;ANDREW TON;Female;013-9989890;2002-02-24;24, TAMAN TECHNOLOGY;020224012222;MALAYSIAN;andrewton@mail.agh.edu.my;Tp0010@;student;PHD2408CS(DA)
TP0012;ANDREW TON;Female;013-9989890;2002-02-24;24, TAMAN TECHNOLOGY;020224012222;MALAYSIAN;andrewton@mail.agh.edu.my;Tp0012@;student;PHD2408CS(DA)
TP0013;ANDREW TON;Female;013-9989890;2002-02-24;24, TAMAN TECHNOLOGY;020224012222;MALAYSIAN;andrewton@mail.agh.edu.my;Tp0013@;student;PHD2408CS(DA)
TP0015;AFN;Female;019-8890909;1998-06-06;ASDFAFF;090909090;MSIAN;afn@mail.agh.edu.my;Tp0015@;lecturer;School of Business
TP0018;AFASF;Female;018-9090909;2002-06-14;AEFREW;90908;MSIAN;asdfjs@mail.agh.edu.my;Tp0018@;student;DEG2403CS(DA)
TP0099;AFEWFE;Female;019-9909090;2002-06-08;AWERWR;234324;MSIAN;afew@mail.agh.edu.my;Tp0099@;student;DEG2403CS(DA)
TP0088;WERWER;Female;019-8898989;2002-06-14;AFAWEFWF;28374284;MSIAN;afe@mail.agh.edu.my;Tp0088@;student;DEG2403CS(DA)
TP0098;ASFEWF;Female;019-8898989;2001-06-16;AWERWR;234234;MSIAN;afe@mail.agh.edu.my;Tp0098@;student;CERT2405CS(DA)
TP0096;ASFEWF;Female;019-8898989;2001-06-16;AWERWR;234234;MSIAN;afe@mail.agh.edu.my;Tp0096@;student;CERT2405CS(DA)
TP0085;WERWER;Female;019-8898989;2002-06-14;AFAWEFWF;28374284;MSIAN;afe@mail.agh.edu.my;Tp0085@;student;DEG2403CS(DA)
TP0023;WERWER;Female;019-9909090;2004-06-13;AWERWER;23424;MSIAN;asdf@mail.agh.edu.my;Tp0023@;student;CERT2405CS(DA)
TP0022;WERWER;Female;019-9909090;2004-06-13;AWERWER;23424;MSIAN;asdf@mail.agh.edu.my;Tp0022@;student;CERT2405CS(DA)
